<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto Fractais</title>
  </head>
  <style>
    * {
      padding: 0;
    }

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #222;
      color: white;
      font-family: sans-serif;
      overflow: hidden;
    }

    a {
      text-decoration: none;
      color: #f44;
    }

    #lista {
      list-style-type: none;
      display: flex;
      flex-direction: column;
      gap: 20px;
      text-align: center;
    }
  </style>
  <body>
    <h1>Projeto Fractais</h1>
    <span>Felipe de Andrade, Filipe Henrique Muniz e Wesley Paulo Terrão</span>
    <ul id="lista">
      <li>
        <a href="html/trianguloShierpinsk.html"> Triângulo de Sierpinski</a>
      </li>
      <li>
        <a href="html/quadradoShierpisnki.html">Tapete de Sierpinski</a>
      </li>
      <li>
        <a href="html/curvaDoDragao.html">Curva do Dragão</a>
      </li>
      <li>
        <a href="html/floco.html">Curva de Koch</a>
      </li>
    </ul>
  </body>
</html>
